//////////////////////////////////////////

// chapter : Parallelism

//////////////////////////////////////////

// section : Processors

//////////////////////////////////////////

// content : Out-of-Order Execution
//
// content : Branch Misprediction
//
// content : Memory Disambiguation
//
// content : Self-Modifying Code
//
// content : Memory Order Violation
//
// content : Pipeline Flush
//
// content : Load and Store Instructions
//
// content : Address Generation Unit
//
// content : Load and Store Queues
//
// content : Speculative Loads
//
// content : Store-to-Load Forwarding
//
// content : Deferred Stores
//
// content : Cache Coherence Protocol MESI

//////////////////////////////////////////