////////////////////////////////////////

// chapter : Parallelism

////////////////////////////////////////

// section : Architectures

////////////////////////////////////////

// content : Instruction Register
//
// content : Instruction Fetching
//
// content : Raw Instructions
//
// content : Instruction Decoding
//
// content : Microoperations
//
// content : Architectural Registers
//
// content : Renaming Registers
//
// content : Out-of-Order Execution
//
// content : Bypass Network
//
// content : Load and Store Instructions
//
// content : Address Generation Unit
//
// content : Load and Store Queues
//
// content : Deferred Stores
//
// content : Store-to-Load Forwarding
//
// content : Speculative Loads
//
// content : Draft and Main Registers
//
// content : Branch Mispredictions
//
// content : Data Dependencies
//
// content : Memory Order Violations
//
// content : Self-Modifying Code
//
// content : Pipeline Flushes and Stalls

////////////////////////////////////////