/////////////////////////////////////////////////

// chapter : Parallelism

/////////////////////////////////////////////////

// section : Processors

/////////////////////////////////////////////////

// content : Chip Pervasive Logic
//
// content : Built-In Self-Testing and Boosting
//
// content : Interconnections
//
// content : Cache L2
//
// content : Tags
//
// content : Translation Lookaside Buffers
//
// content : Instruction Register
//
// content : Cache L1I
//
// content : Branch Predictor
//
// content : Branch Target Buffers
//
// content : Decoder
//
// content : Fetching, Decoding and Renaming
//
// content : Microcode ROM and Cache
//
// content : Microoperations
//
// content : Architectural and Physical Registers
//
// content : Execution Engine
//
// content : Scheduler
//
// content : Re-Order Buffer
//
// content : Load and Store Unit
//
// content : Cache L1D
//
// content : Arithmetic Logic Unit
//
// content : Integer and Vector Regfiles
//
// content : Floating Point Unit
//
// content : Simultaneous Multithreading

/////////////////////////////////////////////////