//////////////////////////////////////////

// chapter : Parallelism

//////////////////////////////////////////

// section : Processors

//////////////////////////////////////////

// content : Chip Pervasive Logic
//
// content : Interconnections
//
// content : Cache L2
//
// content : Tags
//
// content : Translation Lookaside Buffers
//
// content : Instruction Register
//
// content : Cache L1I
//
// content : Branch Predictor
//
// content : Branch Target Buffers
//
// content : Decoder
//
// content : Microcode ROM and Cache
//
// content : Microoperations
//
// content : Execution Engine
//
// content : Scheduler
//
// content : Re-Order Buffer
//
// content : Load and Store Unit
//
// content : Cache L1D
//
// content : Arithmetic Logic Unit
//
// content : Integer Regfile
//
// content : Floating Point Unit
//
// content : Vector Regfile
//
// content : Simultaneous Multithreading

//////////////////////////////////////////